<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: /Users/fmalpartida/Documents/development/mercurial repos/SW/NewliquidCrystal/LiquidCrystal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/Documents/development/mercurial repos/SW/NewliquidCrystal/LiquidCrystal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//        Attribution-ShareAlike CC BY-SA</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Thread Safe: No</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Extendable: Yes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// @file LiquidCrystal.h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// in the Arduino SDK.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// @brief </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// this class implements the all methods to command an LCD based</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets using the parallel port of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// the LCD (4 bit and 8 bit).</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef LiquidCrystal_4bit_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LiquidCrystal_4bit_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;LCD.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FastIO.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define EXEC_TIME 37</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_liquid_crystal.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_liquid_crystal.html">LiquidCrystal</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">// Constructors with backlight control</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 uint8_t backlightPin, t_backlighPol pol);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 uint8_t backlightPin, t_backlighPol pol);   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">// Constructors with backlight control</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 uint8_t backlightPin, t_backlighPol pol);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 uint8_t backlightPin, t_backlighPol pol);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089">send</a>(uint8_t value, uint8_t mode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">setBacklightPin</a> ( uint8_t pin, t_backlighPol pol );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">setBacklight</a> ( uint8_t value );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">void</span> init(uint8_t fourbitmode, uint8_t rs, uint8_t rw, uint8_t enable,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">void</span> writeNbits(uint8_t value, uint8_t numBits);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">void</span> pulseEnable();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   uint8_t _rs_pin;       <span class="comment">// LOW: command.  HIGH: character.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   uint8_t _rw_pin;       <span class="comment">// LOW: write to LCD.  HIGH: read from LCD.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   uint8_t _enable_pin;   <span class="comment">// activated by a HIGH pulse.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   uint8_t _data_pins[8]; <span class="comment">// Data pins.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   uint8_t _backlightPin; <span class="comment">// Pin associated to control the LCD backlight</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_l_c_d_html"><div class="ttname"><a href="class_l_c_d.html">LCD</a></div><div class="ttdef"><b>Definition:</b> LCD.h:187</div></div>
<div class="ttc" id="class_liquid_crystal_html_a49d2bd8d26031a1c83bcbd73978a1686"><div class="ttname"><a href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal::LiquidCrystal</a></div><div class="ttdeci">LiquidCrystal(uint8_t rs, uint8_t enable, uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3, uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal.cpp:55</div></div>
<div class="ttc" id="class_liquid_crystal_html"><div class="ttname"><a href="class_liquid_crystal.html">LiquidCrystal</a></div><div class="ttdef"><b>Definition:</b> LiquidCrystal.h:44</div></div>
<div class="ttc" id="class_liquid_crystal_html_aa2b898366e1c656ac313b9007c98cebd"><div class="ttname"><a href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">LiquidCrystal::setBacklight</a></div><div class="ttdeci">void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal.cpp:165</div></div>
<div class="ttc" id="class_liquid_crystal_html_a63740dc1198d8169a39d9c6daff0efc9"><div class="ttname"><a href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">LiquidCrystal::setBacklightPin</a></div><div class="ttdeci">void setBacklightPin(uint8_t pin, t_backlighPol pol)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal.cpp:155</div></div>
<div class="ttc" id="class_liquid_crystal_html_a56142f8b3753bedd133e4139e5eb5089"><div class="ttname"><a href="class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089">LiquidCrystal::send</a></div><div class="ttdeci">virtual void send(uint8_t value, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
