<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: /Users/fmalpartida/Documents/development/mercurial repos/SW/NewliquidCrystal/LiquidCrystal_SI2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/Documents/development/mercurial repos/SW/NewliquidCrystal/LiquidCrystal_SI2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//        Attribution-ShareAlike CC BY-SA</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Thread Safe: No</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Extendable: Yes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// @file LiquidCrystal_I2C.h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// in the Arduino SDK but using an I2C IO extension board and software I2C.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// It will use digital pins 6 and 7 for SCL and SDA, but it can be changed</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// in SI2CIO.cpp to use other pins if needed. </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// @brief </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// this class implements the all methods to command an LCD based</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// The functionality provided by this class and its base class is identical</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Adapted to SoftIC2 by Adrian Piccioli - adrianpiccioli@gmail.com</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef LiquidCrystal_SI2C_h</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LiquidCrystal_SI2C_h</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;SI2CIO.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;LCD.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_liquid_crystal___s_i2_c.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_liquid_crystal___s_i2_c.html">LiquidCrystal_SI2C</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C</a> (uint8_t lcd_Addr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C</a> (uint8_t lcd_Addr, uint8_t backlighPin, t_backlighPol pol);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C</a>( uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     uint8_t backlighPin, t_backlighPol pol);   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C</a>(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     uint8_t backlighPin, t_backlighPol pol);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_i2_c.html#a74fde8669f097755a6e8a376bb2877cb">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = LCD_5x8DOTS);   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_i2_c.html#aa882cbbbb14985cab8432686723beaf9">send</a>(uint8_t value, uint8_t mode);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_i2_c.html#a80adc9d27907d9145ad208eba4ae2ffa">setBacklightPin</a> ( uint8_t value, t_backlighPol pol );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_i2_c.html#afa64775ef5faa3646385506b4adf7f2d">setBacklight</a> ( uint8_t value );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">int</span>  init();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordtype">void</span> config (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">void</span> write4bits(uint8_t value, uint8_t mode);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordtype">void</span> pulseEnable(uint8_t);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   uint8_t _Addr;             <span class="comment">// I2C Address of the IO expander</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   uint8_t _backlightPinMask; <span class="comment">// Backlight IO pin mask</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   uint8_t _backlightStsMask; <span class="comment">// Backlight status mask</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <a class="code" href="class_s_i2_c_i_o.html">SI2CIO</a>  _i2cio;            <span class="comment">// I2CIO PCF8574* expansion module driver I2CLCDextraIO</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   uint8_t _En;               <span class="comment">// LCD expander word for enable pin</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   uint8_t _Rw;               <span class="comment">// LCD expander word for R/W pin</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   uint8_t _Rs;               <span class="comment">// LCD expander word for Register Select pin</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   uint8_t _data_pins[4];     <span class="comment">// LCD data lines</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_l_c_d_html"><div class="ttname"><a href="class_l_c_d.html">LCD</a></div><div class="ttdef"><b>Definition:</b> LCD.h:187</div></div>
<div class="ttc" id="class_liquid_crystal___s_i2_c_html_a74fde8669f097755a6e8a376bb2877cb"><div class="ttname"><a href="class_liquid_crystal___s_i2_c.html#a74fde8669f097755a6e8a376bb2877cb">LiquidCrystal_SI2C::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SI2C.cpp:147</div></div>
<div class="ttc" id="class_liquid_crystal___s_i2_c_html"><div class="ttname"><a href="class_liquid_crystal___s_i2_c.html">LiquidCrystal_SI2C</a></div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SI2C.h:41</div></div>
<div class="ttc" id="class_liquid_crystal___s_i2_c_html_ac77c2e6cca626aeae8838769fb70f7be"><div class="ttname"><a href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C::LiquidCrystal_SI2C</a></div><div class="ttdeci">LiquidCrystal_SI2C(uint8_t lcd_Addr)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SI2C.cpp:99</div></div>
<div class="ttc" id="class_s_i2_c_i_o_html"><div class="ttname"><a href="class_s_i2_c_i_o.html">SI2CIO</a></div><div class="ttdef"><b>Definition:</b> SI2CIO.h:42</div></div>
<div class="ttc" id="class_liquid_crystal___s_i2_c_html_afa64775ef5faa3646385506b4adf7f2d"><div class="ttname"><a href="class_liquid_crystal___s_i2_c.html#afa64775ef5faa3646385506b4adf7f2d">LiquidCrystal_SI2C::setBacklight</a></div><div class="ttdeci">void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SI2C.cpp:170</div></div>
<div class="ttc" id="class_liquid_crystal___s_i2_c_html_a80adc9d27907d9145ad208eba4ae2ffa"><div class="ttname"><a href="class_liquid_crystal___s_i2_c.html#a80adc9d27907d9145ad208eba4ae2ffa">LiquidCrystal_SI2C::setBacklightPin</a></div><div class="ttdeci">void setBacklightPin(uint8_t value, t_backlighPol pol)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SI2C.cpp:161</div></div>
<div class="ttc" id="class_liquid_crystal___s_i2_c_html_aa882cbbbb14985cab8432686723beaf9"><div class="ttname"><a href="class_liquid_crystal___s_i2_c.html#aa882cbbbb14985cab8432686723beaf9">LiquidCrystal_SI2C::send</a></div><div class="ttdeci">virtual void send(uint8_t value, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SI2C.cpp:243</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
