<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SI2CIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#aef6df8409b67bda118c2e055af3d6f47">begin</a>(uint8_t i2cAddr)</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#a15fe6d174fb001bca7866004e96f0b33">digitalRead</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#ae1e3c6fd22872f248de6a90af27d92de">digitalWrite</a>(uint8_t pin, uint8_t level)</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#a4ef4fb77ddd3d248be5e0898e33430a3">pinMode</a>(uint8_t pin, uint8_t dir)</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#a8e78ee0ee2d1bb12136b5c5a3487512b">portMode</a>(uint8_t dir)</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#a32cb72361397c1051ee650dbb2190060">read</a>(void)</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#ae27c1861e885c6ade3f3923658957edf">SI2CIO</a>()</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_i2_c_i_o.html#a47c3ac3198cddcf9e6da1ccacd9db5d9">write</a>(uint8_t value)</td><td class="entry"><a class="el" href="class_s_i2_c_i_o.html">SI2CIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
