<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: LiquidCrystal_SR2W Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_liquid_crystal___s_r2_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiquidCrystal_SR2W Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LiquidCrystal_SR2W:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_liquid_crystal___s_r2_w.png" usemap="#LiquidCrystal_SR2W_map" alt=""/>
  <map id="LiquidCrystal_SR2W_map" name="LiquidCrystal_SR2W_map">
<area href="class_l_c_d.html" alt="LCD" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af307fdf5c8feb757e965074dcdeb1dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r2_w.html#af307fdf5c8feb757e965074dcdeb1dd3">LiquidCrystal_SR2W</a> (uint8_t srdata, uint8_t srclock, t_backlighPol blpol=POSITIVE)</td></tr>
<tr class="separator:af307fdf5c8feb757e965074dcdeb1dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc6f261c319be8e56f3c1f6a5c877d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r2_w.html#a65dc6f261c319be8e56f3c1f6a5c877d">send</a> (uint8_t value, uint8_t mode)</td></tr>
<tr class="separator:a65dc6f261c319be8e56f3c1f6a5c877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158db27287c1564a03e7a1472beb3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r2_w.html#a2158db27287c1564a03e7a1472beb3b6">setBacklight</a> (uint8_t mode)</td></tr>
<tr class="separator:a2158db27287c1564a03e7a1472beb3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_c_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_c_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_c_d.html">LCD</a></td></tr>
<tr class="memitem:a00bb2db1390721abc7b24ac4b8c276c8 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD</a> ()</td></tr>
<tr class="separator:a00bb2db1390721abc7b24ac4b8c276c8 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f587d1cbb2d59765ef60a5216b56fea inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">begin</a> (uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</td></tr>
<tr class="separator:a3f587d1cbb2d59765ef60a5216b56fea inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa699e0beeeee03cce8cef87eba81c4a inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a> ()</td></tr>
<tr class="separator:afa699e0beeeee03cce8cef87eba81c4a inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45ad37f09312f5d9982257e2d37e68 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">home</a> ()</td></tr>
<tr class="separator:aee45ad37f09312f5d9982257e2d37e68 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974da6d988ba2d21c25135ada12108 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay</a> ()</td></tr>
<tr class="separator:af3974da6d988ba2d21c25135ada12108 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07cf05e8e5e7c53654f5ca0cf58b89 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a> ()</td></tr>
<tr class="separator:a5b07cf05e8e5e7c53654f5ca0cf58b89 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b755c4b397b5985752be8c30ee1a9b5 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">noBlink</a> ()</td></tr>
<tr class="separator:a3b755c4b397b5985752be8c30ee1a9b5 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b36878fa8287093964eba83aace77 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">blink</a> ()</td></tr>
<tr class="separator:a878b36878fa8287093964eba83aace77 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ffaa1e69c7a6e13ac0cfbc29151d9 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">noCursor</a> ()</td></tr>
<tr class="separator:aec8ffaa1e69c7a6e13ac0cfbc29151d9 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194814f64dfa50a90e07e0fe0d361620 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">cursor</a> ()</td></tr>
<tr class="separator:a194814f64dfa50a90e07e0fe0d361620 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a503055b3b8dcf0f61b2633c584f7 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">scrollDisplayLeft</a> ()</td></tr>
<tr class="separator:a6f3a503055b3b8dcf0f61b2633c584f7 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc44b294772f09020bfa32af8a79571 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">scrollDisplayRight</a> ()</td></tr>
<tr class="separator:abfc44b294772f09020bfa32af8a79571 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e9f6476dc7df64af04eb6c87f6ac7 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">leftToRight</a> ()</td></tr>
<tr class="separator:a238e9f6476dc7df64af04eb6c87f6ac7 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac014830eadc26bfd86308ea8734f4428 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">rightToLeft</a> ()</td></tr>
<tr class="separator:ac014830eadc26bfd86308ea8734f4428 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2abc99d1aca5403873579d9d72c2d4 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">moveCursorLeft</a> ()</td></tr>
<tr class="separator:aad2abc99d1aca5403873579d9d72c2d4 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eec0c712e54b066f5894635c1fe75c inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">moveCursorRight</a> ()</td></tr>
<tr class="separator:a09eec0c712e54b066f5894635c1fe75c inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3ed88d530f6283e6159b4973e7da9e inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">autoscroll</a> ()</td></tr>
<tr class="separator:abb3ed88d530f6283e6159b4973e7da9e inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96035dde40efbf73390e00b5beb00231 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">noAutoscroll</a> ()</td></tr>
<tr class="separator:a96035dde40efbf73390e00b5beb00231 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cba8f93c692abcddf8bc3de58d2d3a inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">createChar</a> (uint8_t location, uint8_t charmap[])</td></tr>
<tr class="separator:a91cba8f93c692abcddf8bc3de58d2d3a inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48220450fd152b25994eb7d0ba340e8d inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">setCursor</a> (uint8_t col, uint8_t row)</td></tr>
<tr class="separator:a48220450fd152b25994eb7d0ba340e8d inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8867fe2210cbfa8db869208709be10 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a> (void)</td></tr>
<tr class="separator:aba8867fe2210cbfa8db869208709be10 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a331b4e142734411b2f1cfaffe7a488 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">noBacklight</a> (void)</td></tr>
<tr class="separator:a2a331b4e142734411b2f1cfaffe7a488 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718da3a638deb59bd1c7a5222a52d98a inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">on</a> (void)</td></tr>
<tr class="separator:a718da3a638deb59bd1c7a5222a52d98a inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191639be183be1476c9bfe6d455d23b2 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">off</a> (void)</td></tr>
<tr class="separator:a191639be183be1476c9bfe6d455d23b2 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4ee9b39d9ab3d7ae4d9f8dedca3bc inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a> (uint8_t value, t_backlighPol pol)</td></tr>
<tr class="separator:a53f4ee9b39d9ab3d7ae4d9f8dedca3bc inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d89cc2e62f72afb5f15a7fd812900e3 inherit pub_methods_class_l_c_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a> (uint8_t value)</td></tr>
<tr class="separator:a2d89cc2e62f72afb5f15a7fd812900e3 inherit pub_methods_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_l_c_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_c_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_c_d.html">LCD</a></td></tr>
<tr class="memitem:aef093ba3f8e1016267b40ac235a0fa0f inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef093ba3f8e1016267b40ac235a0fa0f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_displayfunction</b></td></tr>
<tr class="separator:aef093ba3f8e1016267b40ac235a0fa0f inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a0e2eff74431a39774b788d5761f4 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47a0e2eff74431a39774b788d5761f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_displaycontrol</b></td></tr>
<tr class="separator:ae47a0e2eff74431a39774b788d5761f4 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b9a68d091dd8683a18e83f3a8fd3c inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726b9a68d091dd8683a18e83f3a8fd3c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_displaymode</b></td></tr>
<tr class="separator:a726b9a68d091dd8683a18e83f3a8fd3c inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1374911fb145fea430c21092ada0c06 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1374911fb145fea430c21092ada0c06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_numlines</b></td></tr>
<tr class="separator:ac1374911fb145fea430c21092ada0c06 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b16ea0e5c7d1cabc5007d48bcbd2b0 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b16ea0e5c7d1cabc5007d48bcbd2b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cols</b></td></tr>
<tr class="separator:a88b16ea0e5c7d1cabc5007d48bcbd2b0 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990338759d2abe10b0fb1743b7789566 inherit pro_attribs_class_l_c_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990338759d2abe10b0fb1743b7789566"></a>
t_backlighPol&#160;</td><td class="memItemRight" valign="bottom"><b>_polarity</b></td></tr>
<tr class="separator:a990338759d2abe10b0fb1743b7789566 inherit pro_attribs_class_l_c_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af307fdf5c8feb757e965074dcdeb1dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_SR2W::LiquidCrystal_SR2W </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srclock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_backlighPol&#160;</td>
          <td class="paramname"><em>blpol</em> = <code>POSITIVE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> 2 wire SHIFT REGISTER constructor.  Defines the pin assignments that connect to the shift register. The constructor does not initialize the <a class="el" href="class_l_c_d.html">LCD</a>. Assuming 1 line 8 pixel high font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srdata[in]</td><td>Arduino pin for shift register data line. </td></tr>
    <tr><td class="paramname">srclock[in]</td><td>Arduino pin for shift register clock line. </td></tr>
    <tr><td class="paramname">blpol[in]</td><td>optional backlight polarity (default = POSITIVE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65dc6f261c319be8e56f3c1f6a5c877d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_SR2W::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a particular value to the <a class="el" href="class_l_c_d.html">LCD</a>.  Sends a particular value to the <a class="el" href="class_l_c_d.html">LCD</a> for writing to the <a class="el" href="class_l_c_d.html">LCD</a> or as an <a class="el" href="class_l_c_d.html">LCD</a> command using the shift register.</p>
<p>Users should never call this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to send to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
    <tr><td class="paramname">mode[in]</td><td>DATA=8bit data, COMMAND=8bit cmd, FOUR_BITS=4bit cmd the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html">LCD</a>.</p>

</div>
</div>
<a class="anchor" id="a2158db27287c1564a03e7a1472beb3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_SR2W::setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode[in]</td><td>backlight mode (0 off, non-zero on) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">LCD</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fmalpartida/Documents/development/mercurial repos/SW/NewliquidCrystal/<a class="el" href="_liquid_crystal___s_r2_w_8h_source.html">LiquidCrystal_SR2W.h</a></li>
<li>/Users/fmalpartida/Documents/development/mercurial repos/SW/NewliquidCrystal/LiquidCrystal_SR2W.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
