<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>autoscroll()
: <a class="el" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backlight()
: <a class="el" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">LCD</a>
</li>
<li>begin()
: <a class="el" href="class_i2_c_i_o.html#a6f814653d903dc2ff6e8420eeb7954ae">I2CIO</a>
, <a class="el" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">LCD</a>
, <a class="el" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LiquidCrystal_I2C</a>
, <a class="el" href="class_liquid_crystal___i2_c___by_vac.html#a34ce9cf919b9f8de59f842a4e94c1abb">LiquidCrystal_I2C_ByVac</a>
, <a class="el" href="class_liquid_crystal___s_i2_c.html#a74fde8669f097755a6e8a376bb2877cb">LiquidCrystal_SI2C</a>
, <a class="el" href="class_s_i2_c_i_o.html#aef6df8409b67bda118c2e055af3d6f47">SI2CIO</a>
</li>
<li>blink()
: <a class="el" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">LCD</a>
</li>
<li>createChar()
: <a class="el" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">LCD</a>
</li>
<li>cursor()
: <a class="el" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digitalRead()
: <a class="el" href="class_i2_c_i_o.html#ac26221011a8b49bcea9ef62712ea88a7">I2CIO</a>
, <a class="el" href="class_s_i2_c_i_o.html#a15fe6d174fb001bca7866004e96f0b33">SI2CIO</a>
</li>
<li>digitalWrite()
: <a class="el" href="class_i2_c_i_o.html#a473206162522b847546777d16a7c6dcd">I2CIO</a>
, <a class="el" href="class_s_i2_c_i_o.html#ae1e3c6fd22872f248de6a90af27d92de">SI2CIO</a>
</li>
<li>display()
: <a class="el" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>home()
: <a class="el" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2CIO()
: <a class="el" href="class_i2_c_i_o.html#a32eb7832075ad6011d67874405a0d0a6">I2CIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD()
: <a class="el" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD</a>
</li>
<li>leftToRight()
: <a class="el" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">LCD</a>
</li>
<li>LiquidCrystal()
: <a class="el" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>
</li>
<li>LiquidCrystal_I2C()
: <a class="el" href="class_liquid_crystal___i2_c.html#aac537d195557e0b8afac1a71441a484c">LiquidCrystal_I2C</a>
</li>
<li>LiquidCrystal_I2C_ByVac()
: <a class="el" href="class_liquid_crystal___i2_c___by_vac.html#a29c027cc8bfa78bb8d9ff3124fe83a31">LiquidCrystal_I2C_ByVac</a>
</li>
<li>LiquidCrystal_SI2C()
: <a class="el" href="class_liquid_crystal___s_i2_c.html#ac77c2e6cca626aeae8838769fb70f7be">LiquidCrystal_SI2C</a>
</li>
<li>LiquidCrystal_SR()
: <a class="el" href="class_liquid_crystal___s_r.html#ac3fe0b48f8d4c1c941d82d1333495cfc">LiquidCrystal_SR</a>
</li>
<li>LiquidCrystal_SR1W()
: <a class="el" href="class_liquid_crystal___s_r1_w.html#a33bff2c123d3dc42a829b0f8034912c9">LiquidCrystal_SR1W</a>
</li>
<li>LiquidCrystal_SR2W()
: <a class="el" href="class_liquid_crystal___s_r2_w.html#af307fdf5c8feb757e965074dcdeb1dd3">LiquidCrystal_SR2W</a>
</li>
<li>LiquidCrystal_SR3W()
: <a class="el" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveCursorLeft()
: <a class="el" href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">LCD</a>
</li>
<li>moveCursorRight()
: <a class="el" href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noAutoscroll()
: <a class="el" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">LCD</a>
</li>
<li>noBacklight()
: <a class="el" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">LCD</a>
</li>
<li>noBlink()
: <a class="el" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">LCD</a>
</li>
<li>noCursor()
: <a class="el" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">LCD</a>
</li>
<li>noDisplay()
: <a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">LCD</a>
</li>
<li>on()
: <a class="el" href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pinMode()
: <a class="el" href="class_i2_c_i_o.html#a53b94274eb6bb68564cf5243323db887">I2CIO</a>
, <a class="el" href="class_s_i2_c_i_o.html#a4ef4fb77ddd3d248be5e0898e33430a3">SI2CIO</a>
</li>
<li>portMode()
: <a class="el" href="class_i2_c_i_o.html#a0341888753bc54c4384f5593a870fb34">I2CIO</a>
, <a class="el" href="class_s_i2_c_i_o.html#a8e78ee0ee2d1bb12136b5c5a3487512b">SI2CIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_i2_c_i_o.html#a7a3db7bfc15ede0ae9e8c8bd44290ef7">I2CIO</a>
, <a class="el" href="class_s_i2_c_i_o.html#a32cb72361397c1051ee650dbb2190060">SI2CIO</a>
</li>
<li>rightToLeft()
: <a class="el" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollDisplayLeft()
: <a class="el" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">LCD</a>
</li>
<li>scrollDisplayRight()
: <a class="el" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">LCD</a>
</li>
<li>send()
: <a class="el" href="class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089">LiquidCrystal</a>
, <a class="el" href="class_liquid_crystal___i2_c.html#a8bf1fab7efe13e8b17b96c42d1f810b4">LiquidCrystal_I2C</a>
, <a class="el" href="class_liquid_crystal___i2_c___by_vac.html#a9e64cc68ec5df1a0fa421a242239b1b1">LiquidCrystal_I2C_ByVac</a>
, <a class="el" href="class_liquid_crystal___s_i2_c.html#aa882cbbbb14985cab8432686723beaf9">LiquidCrystal_SI2C</a>
, <a class="el" href="class_liquid_crystal___s_r1_w.html#a7fc0b03977907b4d526a6b9e49a331b1">LiquidCrystal_SR1W</a>
, <a class="el" href="class_liquid_crystal___s_r2_w.html#a65dc6f261c319be8e56f3c1f6a5c877d">LiquidCrystal_SR2W</a>
, <a class="el" href="class_liquid_crystal___s_r3_w.html#ade34af5b7fe795482f1848c2176d6e56">LiquidCrystal_SR3W</a>
, <a class="el" href="class_liquid_crystal___s_r.html#a03821351a32db07cb7e42c8c11ce8d47">LiquidCrystal_SR</a>
</li>
<li>setBacklight()
: <a class="el" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">LCD</a>
, <a class="el" href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">LiquidCrystal</a>
, <a class="el" href="class_liquid_crystal___i2_c.html#af11b8fa0082616e2b6e6e4238589d8a8">LiquidCrystal_I2C</a>
, <a class="el" href="class_liquid_crystal___i2_c___by_vac.html#a9b16e6ce123e2ebe3a3e33b2306e66a7">LiquidCrystal_I2C_ByVac</a>
, <a class="el" href="class_liquid_crystal___s_i2_c.html#afa64775ef5faa3646385506b4adf7f2d">LiquidCrystal_SI2C</a>
, <a class="el" href="class_liquid_crystal___s_r1_w.html#a82d844569eb258559afb40ab354eb0a5">LiquidCrystal_SR1W</a>
, <a class="el" href="class_liquid_crystal___s_r2_w.html#a2158db27287c1564a03e7a1472beb3b6">LiquidCrystal_SR2W</a>
, <a class="el" href="class_liquid_crystal___s_r3_w.html#a6d0fc7907ef9fd87c408a21b9bd49295">LiquidCrystal_SR3W</a>
, <a class="el" href="class_liquid_crystal___s_r.html#ad9f3e3f36257984c23fb508973e14535">LiquidCrystal_SR</a>
</li>
<li>setBacklightPin()
: <a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">LCD</a>
, <a class="el" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">LiquidCrystal</a>
, <a class="el" href="class_liquid_crystal___i2_c.html#a2eaf86f62d1f169b3763b03fbf88f70b">LiquidCrystal_I2C</a>
, <a class="el" href="class_liquid_crystal___s_i2_c.html#a80adc9d27907d9145ad208eba4ae2ffa">LiquidCrystal_SI2C</a>
, <a class="el" href="class_liquid_crystal___s_r3_w.html#a894d0ea8ea61c1d15acd8a26d417e477">LiquidCrystal_SR3W</a>
, <a class="el" href="class_liquid_crystal___s_r.html#a5bfc0dcc1f042bcb59992493a3a7231d">LiquidCrystal_SR</a>
</li>
<li>setContrast()
: <a class="el" href="class_liquid_crystal___i2_c___by_vac.html#a53c79a20e8d21d2c3bc9e6d0dfc79cb4">LiquidCrystal_I2C_ByVac</a>
</li>
<li>setCursor()
: <a class="el" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">LCD</a>
</li>
<li>SI2CIO()
: <a class="el" href="class_s_i2_c_i_o.html#ae27c1861e885c6ade3f3923658957edf">SI2CIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_i2_c_i_o.html#ae2063569c927d0008e2593d14504fdcd">I2CIO</a>
, <a class="el" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">LCD</a>
, <a class="el" href="class_s_i2_c_i_o.html#a47c3ac3198cddcf9e6da1ccacd9db5d9">SI2CIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
