<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//thingspeak.com/highcharts-3.0.8.js"></script>
    <script type="text/javascript" src="//thingspeak.com/exporting.js"></script>

    %%PLUGIN_CSS%%
    %%PLUGIN_JAVASCRIPT%%

</head>
<body>
  <div id="container">
    <img id="loading" alt="loading..." src="//thingspeak.com/assets/ajax-loader.gif" />
  </div>
</body>
</html>

